{"version": 2, "width": 116, "height": 50, "timestamp": 1742989959, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020453, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[10.75071, "o", "p"]
[11.191003, "o", "y"]
[11.674125, "o", "t"]
[11.899837, "o", "h"]
[12.028238, "o", "o"]
[12.164093, "o", "n"]
[12.674543, "o", "3"]
[12.934851, "o", " "]
[13.133088, "o", "-"]
[13.574597, "o", "m"]
[14.153937, "o", " "]
[14.706091, "o", "s"]
[15.397564, "o", "c"]
[16.953714, "o", "r"]
[17.095788, "o", "i"]
[17.356244, "o", "p"]
[18.412985, "o", "t"]
[18.795187, "o", "."]
[19.179943, "o", "b"]
[19.461431, "o", "r"]
[19.60393, "o", "a"]
[20.000406, "o", "i"]
[20.339994, "o", "n"]
[21.237059, "o", ")"]
[21.646938, "o", "l"]
[21.730403, "o", "c"]
[21.986963, "o", "c"]
[22.114915, "o", "v"]
[22.64944, "o", "\b\u001b[K"]
[22.790393, "o", "\b\u001b[K"]
[22.941707, "o", "\b\u001b[K"]
[23.062394, "o", "\b\u001b[K"]
[23.207913, "o", "\b\u001b[K"]
[23.98532, "o", "_"]
[24.544661, "o", "l"]
[24.620758, "o", "c"]
[24.722009, "o", "v"]
[25.645049, "o", "\b\u001b[K"]
[26.417369, "o", "m"]
[28.557131, "o", "\r\n\u001b[?2004l\r"]
[28.624213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.165401, "o", "V"]
[30.596481, "o", "l"]
[30.648318, "o", "a"]
[30.766631, "o", "d"]
[30.864155, "o", "\r\n"]
[30.8645, "o", "Hello, Vlad!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 29 33 66\r\nYour answer: "]
[30.874219, "o", "'"]
[32.91328, "o", "\b \b"]
[47.643338, "o", "1"]
[53.894332, "o", "9"]
[54.085578, "o", "1"]
[54.715205, "o", "4"]
[55.142591, "o", "\r\nCorrect!\r\nQuestion: 67 13 39\r\nYour answer: "]
[64.773996, "o", "2"]
[64.947818, "o", "6"]
[65.388723, "o", "1"]
[65.48221, "o", "3"]
[66.291104, "o", "\r\nCorrect!\r\nQuestion: 9 12 13\r\nYour answer: "]
[78.074839, "o", "1"]
[78.794376, "o", "4"]
[78.891613, "o", "0"]
[79.013212, "o", "4"]
[79.489705, "o", "\r\n'1404' is wrong answer ;(. Correct answer was '468'.\r\nLet's try again, Vlad!\r\n"]
[79.495246, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[83.151978, "o", "python3 -m script.brain_lcm"]
[85.187229, "o", "\r\n\u001b[?2004l\r"]
[85.25675, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[86.520208, "o", "v"]
[86.892438, "o", "l"]
[86.951439, "o", "a"]
[87.111445, "o", "d"]
[87.180723, "o", "\r\nHello, vlad!\r\nFind the smallest common multiple of given numbers.\r\n"]
[87.180958, "o", "Question: 5 17 24\r\nYour answer: "]
[89.699807, "o", "5"]
[90.037644, "o", "\r\n'5' is wrong answer ;(. Correct answer was '2040'.\r\nLet's try again, vlad!\r\n"]
[90.041927, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[96.605276, "o", "\u001b[?2004l\r\r\nexit\r\n"]
