{"version": 2, "width": 116, "height": 50, "timestamp": 1742990178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019799, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[1.820808, "o", "python3 -m script.brain_lcm"]
[1.967374, "o", "\u0007"]
[2.12298, "o", "\u0007"]
[2.536812, "o", "\u0007"]
[2.932597, "o", "\u0007"]
[3.068868, "o", "\u0007"]
[3.211239, "o", "\u0007"]
[3.332552, "o", "\u0007"]
[3.488957, "o", "\u0007"]
[4.683969, "o", "\b"]
[4.809168, "o", "\b"]
[4.996322, "o", "\b"]
[5.163124, "o", "\b"]
[5.695095, "o", "\u001b[C"]
[5.840502, "o", "\u001b[C"]
[6.007326, "o", "\u001b[C"]
[6.355197, "o", "\u001b[C"]
[6.720386, "o", "\b\u001b[K"]
[6.855779, "o", "\b\u001b[K"]
[6.997985, "o", "\b\u001b[K"]
[7.714103, "o", "p"]
[7.873981, "o", "r"]
[8.026455, "o", "o"]
[8.411885, "o", "g"]
[8.630481, "o", "r"]
[8.762952, "o", "e"]
[9.005876, "o", "s"]
[9.172758, "o", "s"]
[9.280468, "o", "i"]
[9.440175, "o", "o"]
[9.562203, "o", "n"]
[10.708532, "o", "\r\n\u001b[?2004l\r"]
[10.798098, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.598337, "o", "B"]
[13.338819, "o", "\b \b"]
[13.793441, "o", "V"]
[14.503065, "o", "l"]
[14.561341, "o", "a"]
[14.651965, "o", "d"]
[14.902432, "o", "\r\nHello, Vlad!\r\nWhat number is missing in the progression?\r\nQuestion: .. 35 175 875 4375 21875\r\n"]
[14.902687, "o", "Your answer: "]
[31.287121, "o", "7"]
[31.436726, "o", "\r\nCorrect!\r\n"]
[31.436996, "o", "Question: 2 4 8 16 ..\r\nYour answer: "]
[34.372145, "o", "3"]
[34.595007, "o", "2"]
[34.598142, "o", "3"]
[35.390381, "o", "\b \b"]
[35.696502, "o", "\r\n"]
[35.69677, "o", "Correct!\r\nQuestion: 9 45 225 1125 .. 28125 140625\r\nYour answer: "]
[47.213857, "o", "5"]
[47.415373, "o", "6"]
[48.019427, "o", "2"]
[48.846439, "o", "5"]
[50.271207, "o", "\r\nCorrect!\r\n"]
[50.271648, "o", "Congratulations, Vlad!\r\n"]
[50.276338, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[53.053829, "o", "python3 -m script.brain_progression"]
[53.734531, "o", "\r\n\u001b[?2004l\r"]
[53.802798, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.451061, "o", "v"]
[55.863986, "o", "l"]
[55.94426, "o", "a"]
[56.10399, "o", "d"]
[56.280902, "o", "\r\nHello, vlad!\r\nWhat number is missing in the progression?\r\n"]
[56.281125, "o", "Question: 2 .. 8 16 32 64 128 256 512\r\nYour answer: "]
[61.139042, "o", "4"]
[61.316086, "o", "\r\nCorrect!\r\n"]
[61.31631, "o", "Question: 8 .. 72 216 648 1944 5832 17496\r\nYour answer: "]
[63.161275, "o", "9"]
[63.362783, "o", "0"]
[63.556948, "o", "\r\n'90' is wrong answer ;(. Correct answer was '24'.\r\nLet's try again, vlad!\r\n"]
[63.56149, "o", "\u001b[?2004h\u001b]0;fantasma777@DESKTOP-V4GACPR: /mnt/c/Users/Влад/PycharmProjects/games\u0007\u001b[01;32mfantasma777@DESKTOP-V4GACPR\u001b[00m:\u001b[01;34m/mnt/c/Users/Влад/PycharmProjects/games\u001b[00m$ "]
[67.118524, "o", "\u001b[?2004l\r\r\nexit\r\n"]
